<?php

return [
    "Dashboard" => "Tableau de bord",
    "id" => "ID",
    "CreatedAt" => "Créé À",
    "UpdatedAt" => "Mis à Jour À",
    "Actions" => "Actions",
    "QRCode" => "Code QR",
    "UsageStatistics" => "Statistiques d'Utilisation",
    "Maps" => "Cartes",
    "QRCodeAccessHits" => "Accès au Code QR",
    "Location" => "Emplacement",
    "Browser" => "Navigateur",
    "ScannedCount" => "Nombre de Scans",
    "Hour" => "Heure",
    "CampaignNames" => "Nom de Campagne",
    "Count" => "Nombre",
    "ScannedCountPerHour" => "Nombre de Scans Par Heures",
    "ScannedToday" => "Scanné Aujourd'hui",
    "ScannedThisWeek" => "Scanné Cette Semaine",
    "ScannedThisMonth" => "Scanné Ce Mois",
    "AllScans" => "Tous les Scans",
    "enterEmail" => "Entrez l'adresse e-mail",
    "enterPassword" => "Entrez le mot de passe",
    "Email" => "E-mail",
    "Password" => "Mot de Passe",
    "RememberMe" => "Se Souvenir de Moi",
    "Name" => "Nom",
    "Surname" => "Nom de Famille",
    "ConfirmPassword" => "Confirmer le Mot de Passe",
    "Register" => "S'Inscrire",
    "acceptCondition" => "J'accepte les termes et conditions.",
    "CreateAccount" => "Créer un Compte",
    "fillCreateForm" => "Remplissez le formulaire ci-dessous pour créer un nouveau compte.",
    "Login" => "Connexion",
    "qrcodeScanRate" => "Taux de Scan de Code QR",
    "Username" => "Nom d'Utilisateur",
    "Logout" => "Déconnexion",
    "userPanel" => "Panneau Utilisateur",
    "adminPanel" => "Panneau d'Administration",
    "campaign" => [
        "title" => "Campagnes",
        "create" => "Créer une Campagne",
        "view" => "Voir la Campagne",
        "list" => "Liste des Campagnes",
        "description" => "Créer une nouvelle Campagne QR Code.",
        "details" => "Détails de la Campagne",
        "previous" => "Campagnes Précédentes",
        "saveSuccess" => "La campagne a été enregistrée avec succès.",
        "deleteSuccess" => "La campagne a été supprimée avec succès.",
        "management" => "Gestion des Campagnes",
        "authorName" => "Nom de l'Auteur",
        "authorEmail" => "E-mail de l'Auteur",
        "reset" => "Réinitialiser",
        "logo" => "Logo",
        "allow" => "JPG, GIF ou PNG autorisés. Taille maximale de 800ko",
        "field" => [
            "name" => "Nom de la Campagne",
            "namePlace" => "Entrez le Nom de la Campagne...",
            "url" => "URL",
            "urlPlace" => "Entrez l'URL...",
            "foreground" => "Couleur d'Avant-plan",
            "background" => "Couleur d'Arrière-plan",
            "uploadLogo" => "Télécharger le Logo"
        ],
    ],
    "role" => [
        "title" => "Rôles",
        "create" => "Créer un Rôle",
        "edit" => "Modifier le Rôle",
        "update" => "Mettre à Jour le Rôle",
        "save" => "Enregistrer le Rôle",
        "list" => "Liste des Rôles",
        "name" => "Nom",
        "details" => "Détails du Rôle",
        "permissions" => "Permissions",
        "message" => [
            "save" => "Le rôle a été ajouté avec succès.",
            "update" => "Le rôle a été mis à jour avec succès.",
            "delete" => "Le rôle a été supprimé avec succès."
        ]
    ],
    "user" => [
        "title" => "Utilisateurs",
        "create" => "Créer un Utilisateur",
        "edit" => "Modifier l'Utilisateur",
        "update" => "Mettre à Jour l'Utilisateur",
        "save" => "Enregistrer l'Utilisateur",
        "list" => "Liste des Utilisateurs",
        "details" => "Détails de l'Utilisateur",
        "lock" => "Verrouiller",
        "message" => [
            "save" => "L'utilisateur a été ajouté avec succès.",
            "update" => "L'utilisateur a été mis à jour avec succès.",
            "delete" => "L'utilisateur a été supprimé avec succès."
        ],
    ],
    "notification" => [
        'title' => "Notification",
        "name" => "Titre",
        "text" => "Texte",
        "status" => "Statut",
        "list" => "Liste des Notifications",
        "create" => "Créer une Notification",
        "details" => "Détails de la Notification",
        "save" => "Enregistrer la Notification",
        "edit" => "Modifier la Notification",
        "message" => [
            "save" => "La notification a été ajoutée avec succès.",
            "update" => "La notification a été mise à jour avec succès.",
            "delete" => "La notification a été supprimée avec succès."
        ]
    ],
    "profile" => [
        "title" => "Profil",
        "save" => "Enregistrer les modifications",
        "edit" => "Modifier le Profil",
        "general" => "Général",
        "changePassword" => "Changer le Mot de Passe",
        "upload" => "Télécharger une nouvelle photo",
        "allow" => "JPG, GIF ou PNG autorisés. Taille maximale de 800ko",
        "updateSuccess" => "Le profil a été enregistré avec succès.",
        "oldPassword" => "Ancien Mot de Passe",
        "newPassword" => "Nouveau Mot de Passe",
        "retypePassword" => "Retapez le Nouveau Mot de Passe"
    ],
    "error" => [
        "lockTitle" => "Votre compte est verrouillé !",
        "lockDescription" => "Votre compte est actuellement verrouillé par l'administrateur, contactez l'administrateur.",
        "notMatchPassword" => "Le mot de passe spécifié ne correspond pas au mot de passe de la base de données."
    ],
    "datatable" => [
        "sFirst" => "Premier",
        "sLast" => "Dernier",
        "sNext" => "Suivant",
        "sPrevious" => "Précédent",
        "sEmptyTable" => "Aucune donnée disponible dans le tableau",
        "sInfo" => "Affichage de _START_ à _END_ sur un total de _TOTAL_ éléments",
        "sInfoEmpty" => "Affichage de 0 à 0 sur un total de 0 éléments",
        "sInfoFiltered" => "(filtré parmi un total de _MAX_ éléments)",
        "sInfoPostFix" => "",
        "sDecimal" => "",
        "sThousands" => ",",
        "sLengthMenu" => "Afficher _MENU_ éléments",
        "sLoadingRecords" => "Chargement...",
        "sProcessing" => "Traitement...",
        "sSearch" => "Rechercher :",
        "sSearchPlaceholder" => "",
        "sUrl" => "",
        "sZeroRecords" => "Aucun enregistrement correspondant trouvé"
    ]
];

?>